.lock-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../../assets/img/login.png) no-repeat 100% 100% / cover;
  display: flex;
  align-items: center;
  justify-content: center;
  .title {
    font-size: 20px;
  }
  .lock-content {
    width: 300px;
    text-align: center;
    .input-wrapper {
      width: 100%;
      display: flex;
      flex-direction: row;
      // align-items: center;
    }
    .icon-wrapper {
      width: 50px;
      background-color: #d9d9d9;
      text-align: center;
    }
  }
}
