.slide-wrapper {
  width: 260px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 15%);
  z-index: 30;
  &.iscollapsed {
    width: 80px;
  }
  .logo-wrapper {
    height: 64px;
    text-align: center;
    line-height: 64px;
    color: #fff;
    font-size: 24px;
    background-color: @theme-color;
    cursor: pointer;
  }
  .menu-wrapper {
    padding-top: 20px;
    height: 100%;

    // overflow-y: scroll;
  }
}
