.content-wrapper {
  width: 100%;
  height: 100%;
  padding-left: 260px;
  padding-top: 130px;
  padding-right: 10px;
  padding-bottom: 10px;
  &.iscollapsed {
    padding-left: 80px;
  }
  .content {
    height: 100%;
    background-color: #fff;
    border-radius: 6px;
    margin-left: 10px;
    padding: 10px;
    overflow-y: scroll;
  }
}
