.login-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../../assets//img/login.png);
  animation: animate-cloud 20s linear infinite;

  @keyframes animate-cloud {
    0% {
      background-position: 600px 100%;
    }

    to {
      background-position: 0 100%;
    }
  }
  .form-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 10px;
    padding: 80px 20px 20px 20px;
    width: 380px;
    box-shadow: 0 7px 25px rgb(0 0 0 / 8%);
    box-sizing: border-box;
    .logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -50px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      box-shadow: 0 4px 40px rgb(0 0 0 / 7%);
      font-size: 24px;
      background-color: #fff;
      color: @theme-color;
      font-weight: bold;
    }
    .input {
      font-size: 14px;
      border-bottom: 1px solid #e1e1e1;
    }
    .btn {
      width: 100%;
    }
    .code {
      cursor: pointer;
    }
  }
}
